# bookingSample

./: build.gradle  settings.gradle
src/main/java/demo/sonder/: SonderApplication.java
src/main/java/demo/sonder/api/: BookingController.java
src/main/java/demo/sonder/model/: Apartment.java  Booking.java  BookingType.java  ContactInfo.java  Guest.java
src/main/java/demo/sonder/payload/: ApartmentPayload.java  BookingPayload.java  ExtendBookingPayload.java  RelocateBookingPayload.java
src/main/java/demo/sonder/repository/: ApartmentRepository.java  BookingRepository.java
src/main/resources/: application.properties
src/test/java/demo/sonder/: SonderApplicationTests.java
