spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sonder
spring.datasource.username=sonder
spring.datasource.password=password
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true